<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>regular</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSPredicate *predicate = [NSPredicate predicateWithFormat:@"SELF MATCHES %@", &lt;#Regular Expr#&gt;];
BOOL result = [predicate evaluateWithObject:&lt;#Object#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>64B57D89-C6B9-4BB3-AEFD-B99335A2572A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>predicate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Predicate Regular Expression</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
